WBodyID	WaterBodyName	DataSource	StationID	StationName	Actual_StationID	Actual_Latitude	Actual_Longitude	DEP_WBID	SampleDate	ActivityDepth	DepthUnits	Parameter	Characteristic	Sample_Fraction	Result_Value	Result_Unit	QACode	Result_Comment	Original_Result_Value	Original_Result_Unit
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	2/13/2018 3:17:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	5/9/2018 2:44:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	8/7/2018 12:41:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	34.6	ug/l	""		34.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	11/29/2018 2:19:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4	ug/l	""		4.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	2/6/2019 1:38:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	5/29/2019 8:41:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	8/20/2019 3:04:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	11/5/2019 1:10:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.3	ug/l	""		7.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	2/19/2020 1:11:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.7	ug/l	""		7.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	5/20/2020 3:29:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	8/11/2020 2:17:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	16.6	ug/l	""		16.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.5112	-82.5979	1848A	12/9/2020 2:44:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	3/2/2021 1:51:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	""		2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	4/28/2021 2:35:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	6/16/2021 2:51:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	10	ug/l	""		10	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	8/9/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	12.4	ug/l	""		12.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	11/4/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.6	ug/l	""		7.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	2/23/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	"I"		2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	5/4/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	11/30/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	3/23/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="431"	 431	="431"	27.51119720	-82.59793880	1848A	6/27/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	1/9/2018 2:39:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	4/26/2018 1:45:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	7/10/2018 1:53:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	15.1	ug/l	""		15.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	10/17/2018 1:59:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	1/8/2019 2:04:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.3	ug/l	""		5.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	4/23/2019 1:45:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	7/30/2019 2:26:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	26.9	ug/l	"JQ"	EstimateJ0	26.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	10/8/2019 1:44:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.5	ug/l	""		9.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	1/6/2020 2:11:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	4/22/2020 2:25:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.3	ug/l	""		7.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	7/14/2020 1:09:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	18.4	ug/l	""		18.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.521	-82.6327	1848A	12/9/2020 2:36:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	3/2/2021 1:41:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	4/21/2021 2:59:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	6/9/2021 2:41:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	7/12/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	26.9	ug/l	""		26.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	10/5/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.8	ug/l	""		5.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	1/19/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.8	ug/l	""		3.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	5/4/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	10/25/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.8	ug/l	""		5.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	1/10/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3	ug/l	""		3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="433"	 433	="433"	27.52096380	-82.63268050	1848A	6/27/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	3/27/2018 2:35:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.5	ug/l	""		5.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	6/12/2018 2:17:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	15.7	ug/l	""		15.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	9/11/2018 1:31:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	12/12/2018 1:34:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	3/25/2019 1:14:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	6/18/2019 1:25:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	9/23/2019 1:50:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	14.4	ug/l	""		14.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	12/3/2019 1:43:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.1	ug/l	""		6.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	3/11/2020 12:58:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	6/16/2020 1:35:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.9	ug/l	""		7.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.5173	-82.6188	1848A	12/15/2020 1:27:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	3/2/2021 1:48:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	5/12/2021 1:46:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	6/23/2021 1:46:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.9	ug/l	""		11.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	9/7/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	15.4	ug/l	""		15.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	12/1/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	3/29/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	""		2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	10/25/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	12/13/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="434"	 434	="434"	27.51733330	-82.61883330	1848A	3/23/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.7	ug/l	"I"		1.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	3/27/2018 2:58:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	6/12/2018 2:36:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	17	ug/l	""		17.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	9/11/2018 1:51:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	""		2.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	12/12/2018 1:50:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	3/25/2019 1:31:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	6/18/2019 1:44:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	20.1	ug/l	""		20.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	9/23/2019 2:08:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	20.3	ug/l	""		20.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	12/3/2019 1:59:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	3/11/2020 1:14:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	6/16/2020 1:54:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	19.8	ug/l	""		19.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.5057	-82.542	1848A	12/15/2020 2:06:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.5	ug/l	""		4.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	3/2/2021 2:16:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	5/12/2021 2:03:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	12	ug/l	""		12	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	6/23/2021 2:01:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	13.4	ug/l	""		13.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	9/7/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	26.2	ug/l	""		26.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	12/1/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	3/29/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	10/25/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.3	ug/l	""		7.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	12/13/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.9	ug/l	""		7.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="532"	 532	="532"	27.50569440	-82.54202220	1848A	3/23/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	1/9/2018 2:56:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	4/26/2018 2:06:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5	ug/l	""		5.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	7/10/2018 2:12:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.3	ug/l	""		9.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	10/17/2018 2:15:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	1/8/2019 2:20:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	4/23/2019 2:03:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	7/30/2019 2:47:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	17.6	ug/l	"JQ"	EstimateJ0	17.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	10/8/2019 2:01:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	1/6/2020 2:36:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	4/22/2020 2:44:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.3	ug/l	""		9.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	7/14/2020 1:32:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	27.2	ug/l	""		27.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.5033	-82.5675	1848A	12/9/2020 2:56:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.6	ug/l	""		7.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	3/2/2021 2:08:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	4/21/2021 3:12:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.5	ug/l	""		8.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	6/9/2021 2:56:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.7	ug/l	""		6.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	7/12/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	36.6	ug/l	""		36.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	10/5/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	20	ug/l	""		20	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	1/19/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	5/4/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	10/25/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	1/10/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="535"	 535	="535"	27.50333330	-82.56750000	1848A	6/27/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	1/17/2018 1:37:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	2/7/2018 12:47:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	3/6/2018 2:08:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	4/4/2018 1:24:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	5/2/2018 1:20:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	6/5/2018 1:19:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.8	ug/l	""		9.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	7/17/2018 1:31:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	32.3	ug/l	""		32.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	8/8/2018 1:22:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	9/5/2018 12:18:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	10/9/2018 10:04:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	11/7/2018 1:43:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	12/4/2018 12:55:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1	ug/l	"U"		1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	1/14/2019 2:01:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.1	ug/l	""		7.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	2/26/2019 2:29:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	3/20/2019 1:32:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	"I"		1.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	4/3/2019 12:48:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	5/6/2019 1:22:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	6/5/2019 1:06:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.5	ug/l	""		4.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	7/15/2019 1:19:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.7	ug/l	""		7.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	8/5/2019 1:39:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	28.5	ug/l	"JQ"	EstimateJ0	28.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	9/4/2019 10:56:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.9	ug/l	""		8.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	10/15/2019 1:48:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.3	ug/l	""		9.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	11/18/2019 2:11:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	12/11/2019 11:07:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	1/22/2020 10:13:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	2/5/2020 10:06:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	3/4/2020 10:18:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	5/5/2020 1:50:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4	ug/l	""		4.0	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	6/2/2020 1:51:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	7/21/2020 12:57:00 PM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	10.3	ug/l	""		10.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	8/26/2020 10:57:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.6	ug/l	""		11.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.5288	-82.5052	1848B	11/19/2020 11:18:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	1/27/2021 10:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	2/17/2021 10:50:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.5	ug/l	""		6.5	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	3/10/2021 11:03:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	""		2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	5/26/2021 10:51:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	7/20/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	8/24/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.7	ug/l	""		6.7	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	9/21/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	10.6	ug/l	""		10.6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	10/25/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	11/9/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	12/7/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	1/11/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.8	ug/l	"I"		1.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	2/8/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	3/9/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	4/13/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.8	ug/l	"I"		1.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	5/10/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	6/14/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6	ug/l	""		6	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	10/11/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.3	ug/l	""		8.3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	11/8/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	12/6/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	1/17/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	2/8/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	3/1/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3	ug/l	""		3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	4/19/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	5/10/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3	ug/l	""		3	mg/m3
21007	Manatee River Estuary	WIN_21FLMANA	="LM4"	 LM4	="LM4"	27.52883330	-82.50516660	1848B	6/7/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.3	ug/l	""		8.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	2/13/2018 10:35:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.6	ug/l	""		8.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	5/9/2018 9:10:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	8/7/2018 8:56:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	11/29/2018 9:37:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	2/6/2019 9:53:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	5/29/2019 9:11:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.5	ug/l	""		7.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	8/20/2019 10:04:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	19.5	ug/l	""		19.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	11/5/2019 9:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.8	ug/l	""		9.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	2/19/2020 9:33:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.8	ug/l	""		8.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	5/20/2020 9:25:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.4	ug/l	""		8.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	8/11/2020 10:32:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.2	ug/l	""		9.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.5676	-82.5731	1797A	12/9/2020 9:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	3/2/2021 10:35:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	3/2/2021 10:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5	ug/l	""		5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	4/28/2021 10:25:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.1	ug/l	""		8.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	6/16/2021 10:32:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	12.9	ug/l	""		12.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	8/9/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	14.5	ug/l	""		14.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	11/4/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	2/23/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	5/4/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	11/30/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.2	ug/l	""		8.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	3/23/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.4	ug/l	"I"		1.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"	 395	="395"	27.56755000	-82.57307220	1797A	6/27/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	3/27/2018 9:46:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	6/12/2018 9:53:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5	ug/l	""		5.0	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	9/11/2018 9:43:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	13	ug/l	""		13.0	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	12/12/2018 9:47:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	3/25/2019 9:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	"I"		1.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	6/18/2019 9:13:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	9/23/2019 9:13:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	12/3/2019 9:47:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.5	ug/l	""		7.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	3/11/2020 9:42:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	6/16/2020 9:33:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.5527	-82.5873	1797A	12/15/2020 9:26:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	3/2/2021 10:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	5/12/2021 9:38:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	6/23/2021 9:58:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	9/7/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.3	ug/l	""		8.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	12/1/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	3/29/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	10/25/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	12/13/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	29.8	ug/l	""		29.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"	 405	="405"	27.55266660	-82.58733000	1797A	3/23/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1	ug/l	"U"		1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	1/9/2018 10:06:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	4/26/2018 9:28:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	7/10/2018 9:31:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	10/17/2018 9:36:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	1/8/2019 9:49:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	4/23/2019 9:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.5	ug/l	"I"		1.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	7/30/2019 9:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.6	ug/l	"JQ"	EstimateJ0	9.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	10/8/2019 9:24:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.8	ug/l	""		5.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	1/6/2020 9:31:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	4/22/2020 9:31:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	7/14/2020 8:53:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.5478	-82.5992	1797A	12/9/2020 10:12:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	3/2/2021 10:49:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	4/21/2021 10:45:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.5	ug/l	""		5.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	6/9/2021 10:36:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	7/12/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	10/5/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	1/19/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	5/4/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.2	ug/l	"I"		1.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	10/25/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	1/10/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"	 408	="408"	27.54783330	-82.59916660	1797A	6/27/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	2/13/2018 10:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	5/9/2018 8:51:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	8/7/2018 8:34:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	14.6	ug/l	""		14.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	11/29/2018 9:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	2/6/2019 9:36:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	5/29/2019 8:56:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	8/20/2019 9:44:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	10.8	ug/l	""		10.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	11/5/2019 9:09:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7	ug/l	""		7.0	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	2/19/2020 9:16:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.1	ug/l	""		11.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	5/20/2020 9:09:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	8/11/2020 10:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.3	ug/l	""		8.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.5273	-82.6096	1797A	12/9/2020 9:58:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	3/2/2021 10:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	4/28/2021 10:02:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	6/16/2021 10:16:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.6	ug/l	""		8.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	8/9/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	18.2	ug/l	""		18.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	11/4/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	2/23/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	"I"		1.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	5/4/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	11/30/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.2	ug/l	""		11.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	3/23/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	"I"		1.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"	 430	="430"	27.52733050	-82.60958050	1797A	6/27/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3